{
  "fileName": "acBridge",
  "amplL1": 28000,
  "amplR1": 0,
  "amplL2": 0,
  "amplR2": 28000,
  "halfPiOffset": 123,
  "sampleRate": 44100,
  "startDelay": 123,
  "samplesPerCycle": 492,
  "frequency": 89.63,
  "cyclesPerBurst": 44,
  "firstBurst": {
    "left": [
      -27999.997970388238,
      3.346649589628238e-10
    ],
    "right": [
      0.0,
      -0.0
    ]
  },
  "silentBurst": {
    "left": [
      0.0,
      -0.0
    ],
    "right": [
      0.0,
      -0.0
    ]
  },
  "secondBurst": {
    "left": [
      0.0,
      -0.0
    ],
    "right": [
      -27999.997970388238,
      3.346649589628238e-10
    ]
  }
}
